<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DCl-hJ-CL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fG4-wt-5VD">
            <objects>
                <viewController storyboardIdentifier="Login" id="DCl-hJ-CL2" customClass="LoginViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSh-xV-chh"/>
                        <viewControllerLayoutGuide type="bottom" id="l8K-tT-Dec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pg-me-iJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-hV-Nfe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.14596896700000001" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-ow-Shf">
                                <rect key="frame" x="122" y="307" width="131" height="53"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.25490196078431371" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitchAuth" destination="DCl-hJ-CL2" eventType="touchUpInside" id="zQf-WK-sQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="width" secondItem="2pg-me-iJU" secondAttribute="width" multiplier="0.35" id="JvA-xq-6NX"/>
                            <constraint firstItem="aYm-hV-Nfe" firstAttribute="centerY" secondItem="2pg-me-iJU" secondAttribute="centerY" id="Lcf-x5-c8q"/>
                            <constraint firstItem="aYm-hV-Nfe" firstAttribute="centerX" secondItem="2pg-me-iJU" secondAttribute="centerX" id="Vxh-DX-h0X"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="centerY" secondItem="2pg-me-iJU" secondAttribute="centerY" id="dIM-dq-G4E"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="height" secondItem="2pg-me-iJU" secondAttribute="height" multiplier="0.08" id="sri-mP-P1i"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="centerX" secondItem="2pg-me-iJU" secondAttribute="centerX" id="xPP-Wa-eXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzY-sN-URV"/>
                    <connections>
                        <outlet property="activitySpinner" destination="aYm-hV-Nfe" id="icq-Nc-S7Z"/>
                        <outlet property="loginBtn" destination="ME5-ow-Shf" id="2NI-S4-nDt"/>
                        <segue destination="N5z-cZ-cH1" kind="show" identifier="toFollowing" id="ukg-5d-UuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-ou-rgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="-146.17691154422789"/>
        </scene>
        <!--Following-->
        <scene sceneID="oeZ-4x-X9Q">
            <objects>
                <viewController storyboardIdentifier="Following" id="9Qh-Wg-vnB" customClass="FollowingViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7c-LK-DZi"/>
                        <viewControllerLayoutGuide type="bottom" id="EfI-Uo-0Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQw-EM-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-bB-Xvl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Fac-bT-Dhx">
                                    <size key="itemSize" width="350" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gLZ-J7-Dqt" customClass="ChannelCollectionViewCell" customModule="PerspecTV" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="350" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-vU-8dz" userLabel="Stream Preview">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-o5-a18" userLabel="Dark Overlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-HO-LXb">
                                                            <rect key="frame" x="15" y="111" width="56" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-cX-POc">
                                                            <rect key="frame" x="15" y="140" width="175.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-km-igU">
                                                            <rect key="frame" x="291" y="140" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentViewersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-C5-9cv">
                                                            <rect key="frame" x="262" y="138.5" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40333369006849318" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xzg-km-igU" firstAttribute="leading" secondItem="Md2-C5-9cv" secondAttribute="trailing" constant="5" id="5dr-N0-2Dl"/>
                                                        <constraint firstItem="pJ1-cX-POc" firstAttribute="top" secondItem="KJ2-HO-LXb" secondAttribute="bottom" constant="5" id="DCS-jL-rhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="xzg-km-igU" secondAttribute="bottom" constant="9" id="ELd-iV-FcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJ1-cX-POc" secondAttribute="bottom" constant="9" id="NhR-IE-U6J"/>
                                                        <constraint firstItem="Md2-C5-9cv" firstAttribute="centerY" secondItem="xzg-km-igU" secondAttribute="centerY" id="OCV-LD-gCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xzg-km-igU" secondAttribute="trailing" constant="10" id="OGV-3z-sfZ"/>
                                                        <constraint firstItem="KJ2-HO-LXb" firstAttribute="leading" secondItem="kJq-o5-a18" secondAttribute="leading" constant="15" id="cD3-KL-ByI"/>
                                                        <constraint firstItem="pJ1-cX-POc" firstAttribute="leading" secondItem="kJq-o5-a18" secondAttribute="leading" constant="15" id="efs-x3-Led"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="width" secondItem="7Np-vU-8dz" secondAttribute="width" id="0C9-Wc-ExD"/>
                                            <constraint firstItem="7Np-vU-8dz" firstAttribute="leading" secondItem="gLZ-J7-Dqt" secondAttribute="leading" id="8WP-8w-lUU"/>
                                            <constraint firstAttribute="bottom" secondItem="7Np-vU-8dz" secondAttribute="bottom" id="PCP-Zd-doi"/>
                                            <constraint firstItem="7Np-vU-8dz" firstAttribute="top" secondItem="gLZ-J7-Dqt" secondAttribute="top" id="Plx-MO-f8m"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="centerY" secondItem="7Np-vU-8dz" secondAttribute="centerY" id="Qta-9h-Ryc"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="height" secondItem="7Np-vU-8dz" secondAttribute="height" id="Zn7-MN-HWO"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="centerX" secondItem="7Np-vU-8dz" secondAttribute="centerX" id="hhZ-zn-izP"/>
                                            <constraint firstItem="pJ1-cX-POc" firstAttribute="width" secondItem="gLZ-J7-Dqt" secondAttribute="width" multiplier="0.5" id="mdF-A4-9tT"/>
                                            <constraint firstAttribute="trailing" secondItem="7Np-vU-8dz" secondAttribute="trailing" id="nrN-Si-IEF"/>
                                            <constraint firstItem="xzg-km-igU" firstAttribute="width" secondItem="gLZ-J7-Dqt" secondAttribute="width" multiplier="0.14" id="xO9-Lh-Iqy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameTitle" destination="pJ1-cX-POc" id="MwE-zh-JI5"/>
                                            <outlet property="previewImage" destination="7Np-vU-8dz" id="fcn-Jr-Be0"/>
                                            <outlet property="streamerName" destination="KJ2-HO-LXb" id="toa-24-sIb"/>
                                            <outlet property="viewerCount" destination="xzg-km-igU" id="MKW-pC-6j2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Qh-Wg-vnB" id="QuF-vb-9iN"/>
                                    <outlet property="delegate" destination="9Qh-Wg-vnB" id="Cfs-ln-4xJ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-CZ-Hvt">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mao-bB-Xvl" firstAttribute="top" secondItem="B7c-LK-DZi" secondAttribute="bottom" id="0uv-E8-KGL"/>
                            <constraint firstItem="Kou-CZ-Hvt" firstAttribute="centerX" secondItem="gQw-EM-KFV" secondAttribute="centerX" id="18n-Ii-oPU"/>
                            <constraint firstItem="Kou-CZ-Hvt" firstAttribute="centerY" secondItem="gQw-EM-KFV" secondAttribute="centerY" id="WfR-Ub-Atw"/>
                            <constraint firstAttribute="trailing" secondItem="Mao-bB-Xvl" secondAttribute="trailing" id="hwT-Bj-c7B"/>
                            <constraint firstItem="EfI-Uo-0Sx" firstAttribute="top" secondItem="Mao-bB-Xvl" secondAttribute="bottom" id="mP7-Bs-xZK"/>
                            <constraint firstItem="Mao-bB-Xvl" firstAttribute="leading" secondItem="gQw-EM-KFV" secondAttribute="leading" id="tlj-7b-awH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="HeartIcon" selectedImage="HeartIcon" id="RUD-kY-gAI">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Following" id="r2N-mp-I4K"/>
                    <connections>
                        <outlet property="activitySpinner" destination="Kou-CZ-Hvt" id="ZJa-ob-cFa"/>
                        <outlet property="collectionView" destination="Mao-bB-Xvl" id="9Dt-18-Opl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55L-93-617" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-146.17691154422789"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xXa-xc-XPd">
            <objects>
                <viewController id="Pg6-HX-AGm" customClass="SettingsViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxI-pe-CDL"/>
                        <viewControllerLayoutGuide type="bottom" id="2SM-gy-d9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDz-EM-LEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-wO-AOy">
                                <rect key="frame" x="0.0" y="197" width="375" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qyK-oe-4cZ" style="IBUITableViewCellStyleDefault" id="miM-jW-XWg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miM-jW-XWg" id="dci-zd-zT7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyK-oe-4cZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pg6-HX-AGm" id="W2M-Xq-1wm"/>
                                    <outlet property="delegate" destination="Pg6-HX-AGm" id="Zxp-Z4-BPT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-Cp-lTo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.14933268229999999" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-Iy-hgI" userLabel="BannerImage">
                                <rect key="frame" x="9.5" y="25" width="355" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-zQ-r6I" userLabel="Profile View">
                                <rect key="frame" x="10" y="25" width="355" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omL-4q-VSb">
                                        <rect key="frame" x="127" y="17" width="101.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-8I-T3s">
                                        <rect key="frame" x="0.0" y="127" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-vb-rmy">
                                        <rect key="frame" x="49.5" y="55" width="27.5" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P00-t2-5OD">
                                        <rect key="frame" x="10" y="82" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.70352632705479456" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FollowersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-LL-Nh3">
                                        <rect key="frame" x="278.5" y="55" width="27" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-J8-LIk">
                                        <rect key="frame" x="238.5" y="82" width="106.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.70352632709999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.14933268229166666" alpha="0.40269156678082191" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w6G-8I-T3s" firstAttribute="top" secondItem="omL-4q-VSb" secondAttribute="bottom" constant="10" id="0ax-Kp-SfC"/>
                                    <constraint firstItem="0Vh-LL-Nh3" firstAttribute="centerY" secondItem="omL-4q-VSb" secondAttribute="centerY" id="1Ka-Zq-oxl"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="width" secondItem="BaC-zQ-r6I" secondAttribute="width" multiplier="0.285" id="2qK-5e-d8J"/>
                                    <constraint firstItem="2MW-J8-LIk" firstAttribute="top" secondItem="0Vh-LL-Nh3" secondAttribute="bottom" constant="3" id="9ek-Ka-M81"/>
                                    <constraint firstItem="P00-t2-5OD" firstAttribute="centerX" secondItem="Zlg-vb-rmy" secondAttribute="centerX" id="BzT-fI-4d4"/>
                                    <constraint firstAttribute="trailing" secondItem="2MW-J8-LIk" secondAttribute="trailing" constant="10" id="C5h-cT-Bp7"/>
                                    <constraint firstItem="0Vh-LL-Nh3" firstAttribute="leading" secondItem="omL-4q-VSb" secondAttribute="trailing" constant="50" id="E2D-l8-h33"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="leading" secondItem="P00-t2-5OD" secondAttribute="trailing" constant="10" id="FTh-jq-yOi"/>
                                    <constraint firstAttribute="trailing" secondItem="w6G-8I-T3s" secondAttribute="trailing" id="GFI-Ly-u4o"/>
                                    <constraint firstItem="P00-t2-5OD" firstAttribute="top" secondItem="Zlg-vb-rmy" secondAttribute="bottom" constant="3" id="NcF-VX-xmp"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="height" secondItem="BaC-zQ-r6I" secondAttribute="height" multiplier="0.6" id="P3L-r4-b3V"/>
                                    <constraint firstItem="2MW-J8-LIk" firstAttribute="centerX" secondItem="0Vh-LL-Nh3" secondAttribute="centerX" id="P8o-RB-snv"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="leading" secondItem="Zlg-vb-rmy" secondAttribute="trailing" constant="50" id="Sy6-Vx-S63"/>
                                    <constraint firstItem="P00-t2-5OD" firstAttribute="leading" secondItem="BaC-zQ-r6I" secondAttribute="leading" constant="10" id="pgl-vu-s9R"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="centerY" secondItem="BaC-zQ-r6I" secondAttribute="centerY" multiplier="0.8" id="srx-J2-1u2"/>
                                    <constraint firstItem="2MW-J8-LIk" firstAttribute="leading" secondItem="omL-4q-VSb" secondAttribute="trailing" constant="10" id="txo-RD-Wj4"/>
                                    <constraint firstItem="omL-4q-VSb" firstAttribute="centerX" secondItem="BaC-zQ-r6I" secondAttribute="centerX" id="uyh-9U-lTk"/>
                                    <constraint firstItem="Zlg-vb-rmy" firstAttribute="centerY" secondItem="omL-4q-VSb" secondAttribute="centerY" id="wsJ-AP-5S5"/>
                                    <constraint firstItem="w6G-8I-T3s" firstAttribute="leading" secondItem="BaC-zQ-r6I" secondAttribute="leading" id="xzZ-jg-53M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUa-wO-AOy" firstAttribute="leading" secondItem="BDz-EM-LEO" secondAttribute="leading" id="42l-qg-Q96"/>
                            <constraint firstItem="BaC-zQ-r6I" firstAttribute="height" secondItem="BDz-EM-LEO" secondAttribute="height" multiplier="0.25" id="4rh-HQ-in3"/>
                            <constraint firstItem="mqM-Iy-hgI" firstAttribute="width" secondItem="BaC-zQ-r6I" secondAttribute="width" id="DXh-zB-Kxl"/>
                            <constraint firstItem="2SM-gy-d9V" firstAttribute="top" secondItem="kUa-wO-AOy" secondAttribute="bottom" id="Fck-ym-NbV"/>
                            <constraint firstAttribute="trailing" secondItem="kUa-wO-AOy" secondAttribute="trailing" id="Ph8-3I-yA1"/>
                            <constraint firstItem="rL7-Cp-lTo" firstAttribute="centerX" secondItem="BDz-EM-LEO" secondAttribute="centerX" id="SdD-jb-4jS"/>
                            <constraint firstItem="BaC-zQ-r6I" firstAttribute="top" secondItem="GxI-pe-CDL" secondAttribute="bottom" constant="5" id="UQB-jL-Si1"/>
                            <constraint firstItem="kUa-wO-AOy" firstAttribute="top" secondItem="BaC-zQ-r6I" secondAttribute="bottom" constant="5" id="eJt-TR-Yjf"/>
                            <constraint firstAttribute="trailing" secondItem="BaC-zQ-r6I" secondAttribute="trailing" constant="10" id="fPy-Fc-zn0"/>
                            <constraint firstItem="mqM-Iy-hgI" firstAttribute="centerX" secondItem="BaC-zQ-r6I" secondAttribute="centerX" id="fjb-8R-ozd"/>
                            <constraint firstItem="rL7-Cp-lTo" firstAttribute="centerY" secondItem="BDz-EM-LEO" secondAttribute="centerY" id="hvL-AM-hGZ"/>
                            <constraint firstItem="mqM-Iy-hgI" firstAttribute="centerY" secondItem="BaC-zQ-r6I" secondAttribute="centerY" id="iZt-Me-MJt"/>
                            <constraint firstItem="mqM-Iy-hgI" firstAttribute="height" secondItem="BaC-zQ-r6I" secondAttribute="height" id="p7n-vm-Tdz"/>
                            <constraint firstItem="BaC-zQ-r6I" firstAttribute="leading" secondItem="BDz-EM-LEO" secondAttribute="leading" constant="10" id="wic-x6-54Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="SettingsIcon" selectedImage="SettingsIcon" id="TUQ-lY-CoU">
                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activitySpinner" destination="rL7-Cp-lTo" id="Tbi-hQ-4Uf"/>
                        <outlet property="bannerImage" destination="mqM-Iy-hgI" id="wfk-64-vrI"/>
                        <outlet property="followersLabel" destination="2MW-J8-LIk" id="L36-zN-792"/>
                        <outlet property="profilePic" destination="omL-4q-VSb" id="btB-Nj-grs"/>
                        <outlet property="profileView" destination="BaC-zQ-r6I" id="Ruo-OV-VPC"/>
                        <outlet property="userName" destination="w6G-8I-T3s" id="MYF-e2-sMz"/>
                        <outlet property="viewsLabel" destination="P00-t2-5OD" id="6Vt-SA-kc7"/>
                        <segue destination="wba-a4-xXl" kind="unwind" identifier="loggedOut" unwindAction="userLoggedOutFor:" id="Rhn-Tn-nuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xl-Bp-g9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wba-a4-xXl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AtP-BR-x2O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N5z-cZ-cH1" customClass="UITabBarViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Im8-DV-00B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.14613172745833344" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Qh-Wg-vnB" kind="relationship" relationship="viewControllers" id="pVJ-uL-XEv"/>
                        <segue destination="Pg6-HX-AGm" kind="relationship" relationship="viewControllers" id="FPN-iW-wql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi2-rQ-NOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentViewersIcon" width="24" height="24"/>
        <image name="FollowersIcon" width="24" height="24"/>
        <image name="HeartIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="ViewsIcon" width="24" height="24"/>
    </resources>
</document>
