<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DCl-hJ-CL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fG4-wt-5VD">
            <objects>
                <viewController storyboardIdentifier="Login" id="DCl-hJ-CL2" customClass="LoginViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSh-xV-chh"/>
                        <viewControllerLayoutGuide type="bottom" id="l8K-tT-Dec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pg-me-iJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-hV-Nfe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.14596896700000001" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-ow-Shf">
                                <rect key="frame" x="121.5" y="307" width="131.5" height="53"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.25490196078431371" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitchAuth" destination="DCl-hJ-CL2" eventType="touchUpInside" id="zQf-WK-sQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="width" secondItem="2pg-me-iJU" secondAttribute="width" multiplier="0.35" id="JvA-xq-6NX"/>
                            <constraint firstItem="aYm-hV-Nfe" firstAttribute="centerY" secondItem="2pg-me-iJU" secondAttribute="centerY" id="Lcf-x5-c8q"/>
                            <constraint firstItem="aYm-hV-Nfe" firstAttribute="centerX" secondItem="2pg-me-iJU" secondAttribute="centerX" id="Vxh-DX-h0X"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="centerY" secondItem="2pg-me-iJU" secondAttribute="centerY" id="dIM-dq-G4E"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="height" secondItem="2pg-me-iJU" secondAttribute="height" multiplier="0.08" id="sri-mP-P1i"/>
                            <constraint firstItem="ME5-ow-Shf" firstAttribute="centerX" secondItem="2pg-me-iJU" secondAttribute="centerX" id="xPP-Wa-eXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzY-sN-URV"/>
                    <connections>
                        <outlet property="activitySpinner" destination="aYm-hV-Nfe" id="icq-Nc-S7Z"/>
                        <outlet property="loginBtn" destination="ME5-ow-Shf" id="2NI-S4-nDt"/>
                        <segue destination="N5z-cZ-cH1" kind="show" identifier="toFollowing" id="ukg-5d-UuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwE-ou-rgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="-146.17691154422789"/>
        </scene>
        <!--Following-->
        <scene sceneID="oeZ-4x-X9Q">
            <objects>
                <viewController storyboardIdentifier="Following" id="9Qh-Wg-vnB" customClass="FollowingViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7c-LK-DZi"/>
                        <viewControllerLayoutGuide type="bottom" id="EfI-Uo-0Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQw-EM-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-bB-Xvl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Fac-bT-Dhx">
                                    <size key="itemSize" width="350" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gLZ-J7-Dqt" customClass="ChannelCollectionViewCell" customModule="PerspecTV" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="350" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-vU-8dz" userLabel="Stream Preview">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-o5-a18" userLabel="Dark Overlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-HO-LXb">
                                                            <rect key="frame" x="15" y="111" width="56" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-cX-POc">
                                                            <rect key="frame" x="15" y="140" width="175.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Viewers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-km-igU">
                                                            <rect key="frame" x="213" y="140" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40333369006849318" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pJ1-cX-POc" firstAttribute="top" secondItem="KJ2-HO-LXb" secondAttribute="bottom" constant="5" id="DCS-jL-rhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="xzg-km-igU" secondAttribute="bottom" constant="9" id="ELd-iV-FcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJ1-cX-POc" secondAttribute="bottom" constant="9" id="NhR-IE-U6J"/>
                                                        <constraint firstAttribute="trailing" secondItem="xzg-km-igU" secondAttribute="trailing" constant="15" id="OGV-3z-sfZ"/>
                                                        <constraint firstItem="KJ2-HO-LXb" firstAttribute="leading" secondItem="kJq-o5-a18" secondAttribute="leading" constant="15" id="cD3-KL-ByI"/>
                                                        <constraint firstItem="pJ1-cX-POc" firstAttribute="leading" secondItem="kJq-o5-a18" secondAttribute="leading" constant="15" id="efs-x3-Led"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="width" secondItem="7Np-vU-8dz" secondAttribute="width" id="0C9-Wc-ExD"/>
                                            <constraint firstItem="7Np-vU-8dz" firstAttribute="leading" secondItem="gLZ-J7-Dqt" secondAttribute="leading" id="8WP-8w-lUU"/>
                                            <constraint firstAttribute="bottom" secondItem="7Np-vU-8dz" secondAttribute="bottom" id="PCP-Zd-doi"/>
                                            <constraint firstItem="7Np-vU-8dz" firstAttribute="top" secondItem="gLZ-J7-Dqt" secondAttribute="top" id="Plx-MO-f8m"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="centerY" secondItem="7Np-vU-8dz" secondAttribute="centerY" id="Qta-9h-Ryc"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="height" secondItem="7Np-vU-8dz" secondAttribute="height" id="Zn7-MN-HWO"/>
                                            <constraint firstItem="kJq-o5-a18" firstAttribute="centerX" secondItem="7Np-vU-8dz" secondAttribute="centerX" id="hhZ-zn-izP"/>
                                            <constraint firstItem="pJ1-cX-POc" firstAttribute="width" secondItem="gLZ-J7-Dqt" secondAttribute="width" multiplier="0.5" id="mdF-A4-9tT"/>
                                            <constraint firstAttribute="trailing" secondItem="7Np-vU-8dz" secondAttribute="trailing" id="nrN-Si-IEF"/>
                                            <constraint firstItem="xzg-km-igU" firstAttribute="width" secondItem="gLZ-J7-Dqt" secondAttribute="width" multiplier="0.35" id="xO9-Lh-Iqy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gameTitle" destination="pJ1-cX-POc" id="MwE-zh-JI5"/>
                                            <outlet property="previewImage" destination="7Np-vU-8dz" id="fcn-Jr-Be0"/>
                                            <outlet property="streamerName" destination="KJ2-HO-LXb" id="toa-24-sIb"/>
                                            <outlet property="viewerCount" destination="xzg-km-igU" id="MKW-pC-6j2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Qh-Wg-vnB" id="QuF-vb-9iN"/>
                                    <outlet property="delegate" destination="9Qh-Wg-vnB" id="Cfs-ln-4xJ"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-CZ-Hvt">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mao-bB-Xvl" firstAttribute="top" secondItem="B7c-LK-DZi" secondAttribute="bottom" id="0uv-E8-KGL"/>
                            <constraint firstAttribute="trailing" secondItem="Mao-bB-Xvl" secondAttribute="trailing" id="hwT-Bj-c7B"/>
                            <constraint firstItem="EfI-Uo-0Sx" firstAttribute="top" secondItem="Mao-bB-Xvl" secondAttribute="bottom" id="mP7-Bs-xZK"/>
                            <constraint firstItem="Mao-bB-Xvl" firstAttribute="leading" secondItem="gQw-EM-KFV" secondAttribute="leading" id="tlj-7b-awH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Following" image="HeartIcon" id="RUD-kY-gAI"/>
                    <navigationItem key="navigationItem" title="Following" id="r2N-mp-I4K"/>
                    <connections>
                        <outlet property="activitySpinner" destination="Kou-CZ-Hvt" id="ZJa-ob-cFa"/>
                        <outlet property="collectionView" destination="Mao-bB-Xvl" id="9Dt-18-Opl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55L-93-617" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-146"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EfD-Kg-G6B">
            <objects>
                <tableViewController id="pp1-tl-49F" customClass="SettingsTableViewController" customModule="PerspecTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhc-9E-Chu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="5fc-gP-N4Q">
                            <rect key="frame" x="0.0" y="88" width="375" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.14596896700000001" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="gSQ-um-7VD">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSQ-um-7VD" id="duH-mf-tuI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pp1-tl-49F" id="chA-bL-UIA"/>
                            <outlet property="delegate" destination="pp1-tl-49F" id="c6A-y1-Mfp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="SettingsIcon" id="LNA-2y-NlP"/>
                    <connections>
                        <outlet property="activitySpinner" destination="5fc-gP-N4Q" id="oZ1-Er-Wup"/>
                        <segue destination="XWM-4V-1Js" kind="unwind" identifier="loggedOut" unwindAction="userLoggedOutFor:" id="1Pr-Vp-zQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIh-kL-jdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XWM-4V-1Js" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-146.17691154422789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtP-BR-x2O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N5z-cZ-cH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Im8-DV-00B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Qh-Wg-vnB" kind="relationship" relationship="viewControllers" id="pVJ-uL-XEv"/>
                        <segue destination="pp1-tl-49F" kind="relationship" relationship="viewControllers" id="qVt-r4-9G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi2-rQ-NOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
    </resources>
</document>
